-- Initial fbarrel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fbarrel
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Patrick Haun
maintainer:          bomgar85@googlemail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fbarrel
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , optparse-declarative >=0.3 && <4
                     , directory
                     , filepath
                     , pretty-terminal
  hs-source-dirs:      src
  default-language:    Haskell2010
